\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HKP{\etalchar{+}}21}

\bibitem[HKKP21]{PKC:HKKP21}
Keitaro Hashimoto, Shuichi Katsumata, Kris Kwiatkowski, and Thomas Prest.
\newblock An efficient and generic construction for signal's handshake (x3dh): Post-quantum, state leakage secure, and deniable.
\newblock In Juan~A. Garay, editor, {\em Public-Key Cryptography -- PKC 2021}, pages 410--440, Cham, 2021. Springer International Publishing.

\bibitem[HKP{\etalchar{+}}21]{CCS:HKPPW21}
Keitaro Hashimoto, Shuichi Katsumata, Eamonn~W. Postlethwaite, Thomas Prest, and Bas Westerbaan.
\newblock A concrete treatment of efficient continuous group key agreement via multi-recipient pkes.
\newblock In {\em ACM CCS 2021}. ACM DL, 2021.

\bibitem[HKP22]{CCS:HKP22}
Keitaro Hashimoto, Shuichi Katsumata, and Thomas Prest.
\newblock How to hide metadata in mls-like secure group messaging: Simple, modular, and post-quantum.
\newblock In {\em ACM CCS 2022}. ACM DL, 2022.

\bibitem[HKP23]{RWC:HKP23}
Keitaro Hashimoto, Shuichi Katsumata, and Thomas Prest.
\newblock Metadata protection for mls and its variants.
\newblock In {\em Real World Crypto 2023}, 2023.

\end{thebibliography}
