This is upBibTeX, Version 0.99d-j0.34-u1.28 (utf8.uptex) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: alpha.bst
Database file #1: ./bib/journal.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4873 characters,
and the built_in function-call counts, 905 in all, are:
= -- 87
> -- 50
< -- 0
+ -- 19
- -- 18
* -- 71
:= -- 164
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 59
format.name$ -- 20
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 57
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 28
is.kanji.str$ -- 0
